inst/doc/googleVis.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Markus Gesmann at 2010-10-17 09:13:58 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@misc{JuiceAnalytics,
	Author = {Juice Inc. },
	Date-Added = {2010-07-27 21:38:39 +0100},
	Date-Modified = {2010-10-17 09:13:51 +0100},
	Keywords = {Motion Chart},
	Lastchecked = {2010/07/27},
	Title = {Juice Analytics},
	Howpublished = {\url{http://www.juiceanalytics.com/writing/better-know-visualization-motion-charts/}},
	Year = {2010},
	Bdsk-Url-1 = {http://www.juiceanalytics.com/writing/better-know-visualization-motion-charts/}}

@misc{GapminderData,
	Author = {Gapminder},
	Date-Added = {2010-07-27 21:37:06 +0100},
	Date-Modified = {2010-10-17 09:11:57 +0100},
	Keywords = {Gapminder, data},
	Lastchecked = {2010/07/27},
	Title = {Gapminder Data},
	Howpubished = {\url{http://www.gapminder.org/data/}},
	Year = {2010},
	Bdsk-Url-1 = {http://www.gapminder.org/data/}}

@misc{Gapminder,
	Author = {Gapminder Foundation},
	Date-Added = {2010-07-27 21:36:12 +0100},
	Date-Modified = {2010-10-17 09:11:47 +0100},
	Keywords = {Gapminder},
	Lastchecked = {2010/07/27},
	Title = {Gapminder},
	Howpublished = {\url{http://www.gapminder.org}},
	Year = {2010},
	Bdsk-Url-1 = {http://www.gapminder.org}}

@misc{HansRoslingTedTalk,
	Author = {Hans Rosling},
	Keywords = {Hans Rosling, Gapminder, Ted Talk},
	Organization = {TED Talk},
	Title = {{TED} {T}alk: Hans {R}osling shows the best stats you've ever seen},
	Howpublished = {\url{http://www.ted.com/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen.html}},
	Year = {2006}}

@misc{GoogleVisApi,
	Author = {Google Inc.},
	Date-Added = {2010-07-27 21:33:19 +0100},
	Date-Modified = {2010-10-17 09:12:06 +0100},
	Keywords = {Google, Visualisation, API},
	Lastchecked = {2010/07/27},
	Title = {Google {V}isualization {A}{P}{I}},
	Howpublished = {\url{http://code.google.com/apis/visualization/documentation/gallery.html}},
	Year = {2011}}

@misc{GoogleMotionChart,
	Author = {Google Inc.},
	Keywords = {Google, Motion Chart, Api},
	Title = {Google {M}otion {C}hart {A}{P}{I}},
	Howpublished = {\url{http://code.google.com/apis/visualization/documentation/gallery/motionchart.html}},
	Year = {2010}}


@misc{GoogleGeoMap,
	Author = {Google Inc.},
	Keywords = {Google, Geo Map, Api},
	Title = {Google {G}eo {M}ap {A}{P}{I}},
	Howpublished = {\url{http://code.google.com/apis/visualization/documentation/gallery/geomap.html}},
	Year = {2010}}

@misc{GoogleMap,
	Author = {Google Inc.},
	Keywords = {Google, Map, Api},
	Title = {Google {G}eo {A}{P}{I}},
	Howpublished = {\url{http://code.google.com/apis/visualization/documentation/gallery/map.html}},
	Year = {2010}}

@misc{GoogleTable,
	Author = {Google Inc.},
	Keywords = {Google, Table, Api},
	Title = {Google {T}able {A}{P}{I}},
	Howpublished = {\url{http://code.google.com/apis/visualization/documentation/gallery/table.html}},
	Year = {2010}}

@misc{GoogleTreeMap,
	Author = {Google Inc.},
	Keywords = {Google, Tree Map, Api},
	Title = {Google {T}ree {M}ap {A}{P}{I}},
	Howpublished = {\url{http://code.google.com/apis/visualization/documentation/gallery/treemap.html}},
	Year = {2010}}

@misc{GoogleAnnotatedTimeLine,
	Author = {Google Inc.},
	Keywords = {Google, Annotated Time Line, Api},
	Title = {Google {A}nnotated {T}ime {L}ine {A}{P}{I}},
	Howpublished = {\url{http://code.google.com/apis/visualization/documentation/gallery/annotatedtimeline.html}},
	Year = {2010}}


@misc{GooglePublicData,
	Howpublished = {\url{http://www.google.com/publicdata/home}},
	Author = {Google Inc.},
	Date-Added = {2010-07-27 21:30:53 +0100},
	Date-Modified = {2010-10-17 09:12:16 +0100},
	Keywords = {public, data},
	Lastchecked = {2010/07/27},
	Title = {Google {P}ublic {D}ata {E}xplorer},
	Year = {2010}}

@misc{DataTable,
	Author = {Google Inc.},
	Date-Modified = {2010-10-17 09:12:24 +0100},
	Keywords = {Data},
	Title = {Google {V}isualisation {R}eference},
	Howpublished = {\url{http://code.google.com/apis/visualization/documentation/reference.html}},
	Year = {2010},
	Bdsk-Url-1 = {http://code.google.com/apis/visualization/documentation/reference.html}}

@misc{Rapache,
	Author = {Jeffrey Horner},
	Date-Modified = {2011-01-12 16:57:00 +0100},
	Keywords = {R, rapache},
	Title = {{RA}pache: {W}eb application development with {R} and {A}pache.},
	Howpublished = {\url{http://www.rapache.net/}},
	Year = {2011},
	Bdsk-Url-1 = {http://www.rapache.net}}

@misc{Rsp,
	Author = {Henrik Bengtsson},
	Date-Modified = {2010-10-17 09:08:26 +0100},
	Keywords = {R, Rsp},
	Note = {R package version 0.6.1},
	Title = {R.rsp: R Server Pages},
	Howpublished = {\url{http://CRAN.R-project.org/package=R.rsp}},
	Year = {2011},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=R.rsp}}

@misc{RJSONIO,
	Author = {Duncan Temple Lang},
	Date-Modified = {2010-10-17 09:06:48 +0100},
	Keywords = {json, R},
	Note = {R package version 0.8-1},
	Title = {{RJSONIO}: Serialize {R} objects to {J}{S}{O}{N}, {J}ava{S}cript {O}bject {N}otation},
	Howpublished = {\url{http://www.omegahat.org/RJSONIO/}},
	Year = {2011},
	Bdsk-Url-1 = {http://www.omegahat.org/RJSONIO/}}

@manual{Saaibi2010,
	Address = {https://www.rmetrics.org/},
	Author = {Sebasti\'{a}n P\'{e}rez Saaibi},
	Date-Modified = {2010-10-17 09:07:55 +0100},
	Keywords = {Talk },
	Note = {Meielisalp, Lake Thune Switzerland, June 27 - July 1, 2010},
	Organisation = {Curriculum for Scientific Computing, ETH Zurich, CH},
	Title = {{R}/{RMETRICS} {G}enerator {T}ool for {G}oogle {M}otion {C}harts},
	Year = {2010}}

@manual{Roosen2010,
	Author = {Charles Roosen},
	Date-Modified = {2010-10-17 09:06:37 +0100},
	Keywords = {Talk, Rsp},
	Note = {Meielisalp, Lake Thune Switzerland, June 27 - July 1, 2010},
	Organisation = {Mango Solutions, Chippenham, UK},
	Title = {Mainstream Application Development with R/RMETRICS},
	Year = {2010}}

@misc{Flash,
	Author = {Adobe Systems Incorporated},
	Date-Modified = {2010-10-17 09:11:29 +0100},
	Keywords = {Flash},
	Title = {Adobe {F}lash {P}layer},
	Howpublished = {\url{http://get.adobe.com/flashplayer/}},
	Bdsk-Url-1 = {http://get.adobe.com/flashplayer/}}

@misc{json,
	Author = {JSON.org},
	Date-Modified = {2010-10-17 09:12:39 +0100},
	Keywords = {json},
	Note = {RFC 4627 application/json},
	Title = {{JSON}},
	Howpublished = {\url{http://www.json.org/}},
	Year = {2006},
	Bdsk-Url-1 = {http://www.json.org/}}

@misc{GoogleTerms,
	Author = {Google Inc},
	Date-Modified = {2010-10-17 09:05:59 +0100},
	Keywords = {Terms of Use},
	Title = {Google {V}isualization {A}{P}{I} {T}erms of {S}ervice},
	Howpublished = {\url{http://code.google.com/apis/visualization/terms.html}},
	Bdsk-Url-1 = {http://code.google.com/apis/visualization/terms.html}}

@misc{googleVis,
	title = {google{V}is: Using the {G}oogle {V}isualisation {A}{P}{I} with {R}},
	author = {Markus Gesmann and Diego de Castillo},
	year = {2011},
	note ={R package version 0.2.8},
	Howpublished = {\url{http://code.google.com/p/google-motions-chart-with-r/}}
}

@misc{brew2010,
    title = {brew: Templating Framework for Report Generation},
    author = {Jeffrey Horner},
    year = {2011},
    note = {R package version 1.0-6},
    Howpublished = {\url{http://CRAN.R-project.org/package=brew}},
  }



@inproceedings{Sweave2002,
  author = {Friedrich Leisch},
  title = {Sweave: Dynamic Generation of Statistical Reports Using
		  Literate Data Analysis},
  booktitle = {Compstat 2002 --- Proceedings in Computational
		  Statistics},
  pages = {575--580},
  year = 2002,
  editor = {Wolfgang H{\"a}rdle and Bernd R{\"o}nz},
  publisher = {Physica Verlag, Heidelberg},
  note = {ISBN 3-7908-1517-9},
  url = {http://www.stat.uni-muenchen.de/~leisch/Sweave}
}


@misc{Rinstall,
	title = {R Installation and Administration},
	author = {R Development Core Team},
	year = {2011},
	Howpublished = {\url{http://cran.r-project.org/doc/manuals/R-admin.html}}
}

@misc{ManyEyes,
	title = {Many Eyes},
	author = {IBM Research and the IBM Cognos software group},
	year = {2010},
	Howpublished = {\url{http://services.alphaworks.ibm.com/manyeyes/page/Create_a_Visualization.html}}
}

@misc{OpenFlashChart,
	title = {Open Flash Chart},
	author = {John Glazebrook, Guenther Harrasser, George Neusse},
	year = {2010},
	Howpublished = {\url{http://teethgrinder.co.uk/open-flash-chart/}}
}

@misc{OpenLayers,
	title = {OpenLayers: Free Maps for the Web},
	author = {Open Source Geospatial Foundation},
	year = {2010},
	Howpublished = {\url{http://www.openlayers.org/}}
}

@misc{Processing,
	title = {Processing an open source programming language and environment to create images, animations, and interactions},
	author = {Ben Fry and Casey Reas},
	year = {2010},
	Howpublished = {\url{http://processing.org/}}
}

@misc{Simile,
	title = {Simile: {S}emantic {I}nteroperability of {M}etadata and {I}nformation in un{L}ike {E}nvironments},
	author = {David Karger ({MIT CSAIL}), MacKenzie Smith ({MIT L}ibraries)},
	year = {2010},
	Howpublished = {\url{http://simile.mit.edu/}}
}

@misc{Flare,
	title = {flare: {D}ata visualisation for the web},
	author = {{UC} Berkeley Visualization Lab.},
	year = {2010},
	Howpublished = {\url{http://flare.prefuse.org}}
}

@Misc{Apache2.0,
  key =  	{Apache2.2},
  author =	{Apache {F}oundation},
  title =	{Apache {HTTP S}erver 2.2},
  year = 	{2010},
  Howpublished = {\url{http://httpd.apache.org}},
}

inst/doc/googleVis.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Markus Gesmann at 2010-10-17 09:13:58 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@misc{JuiceAnalytics,
	Author = {Juice Inc. },
	Date-Added = {2010-07-27 21:38:39 +0100},
	Date-Modified = {2010-10-17 09:13:51 +0100},
	Keywords = {Motion Chart},
	Lastchecked = {2010/07/27},
	Title = {Juice Analytics},
	Howpublished = {\url{http://www.juiceanalytics.com/writing/better-know-visualization-motion-charts/}},
	Year = {2010},
	Bdsk-Url-1 = {http://www.juiceanalytics.com/writing/better-know-visualization-motion-charts/}}

@misc{GapminderData,
	Author = {Gapminder},
	Date-Added = {2010-07-27 21:37:06 +0100},
	Date-Modified = {2010-10-17 09:11:57 +0100},
	Keywords = {Gapminder, data},
	Lastchecked = {2010/07/27},
	Title = {Gapminder Data},
	Howpubished = {\url{http://www.gapminder.org/data/}},
	Year = {2010},
	Bdsk-Url-1 = {http://www.gapminder.org/data/}}

@misc{Gapminder,
	Author = {Gapminder Foundation},
	Date-Added = {2010-07-27 21:36:12 +0100},
	Date-Modified = {2010-10-17 09:11:47 +0100},
	Keywords = {Gapminder},
	Lastchecked = {2010/07/27},
	Title = {Gapminder},
	Howpublished = {\url{http://www.gapminder.org}},
	Year = {2010},
	Bdsk-Url-1 = {http://www.gapminder.org}}

@misc{HansRoslingTedTalk,
	Author = {Hans Rosling},
	Keywords = {Hans Rosling, Gapminder, Ted Talk},
	Organization = {TED Talk},
	Title = {{TED} {T}alk: Hans {R}osling shows the best stats you've ever seen},
	Howpublished = {\url{http://www.ted.com/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen.html}},
	Year = {2006}}

@misc{GoogleVisApi,
	Author = {Google Inc.},
	Date-Added = {2010-07-27 21:33:19 +0100},
	Date-Modified = {2010-10-17 09:12:06 +0100},
	Keywords = {Google, Visualisation, API},
	Lastchecked = {2010/07/27},
	Title = {Google {V}isualization {A}{P}{I}},
	Howpublished = {\url{http://code.google.com/apis/visualization/documentation/gallery.html}},
	Year = {2011}}

@misc{GoogleMotionChart,
	Author = {Google Inc.},
	Keywords = {Google, Motion Chart, Api},
	Title = {Google {M}otion {C}hart {A}{P}{I}},
	Howpublished = {\url{http://code.google.com/apis/visualization/documentation/gallery/motionchart.html}},
	Year = {2010}}


@misc{GoogleGeoMap,
	Author = {Google Inc.},
	Keywords = {Google, Geo Map, Api},
	Title = {Google {G}eo {M}ap {A}{P}{I}},
	Howpublished = {\url{http://code.google.com/apis/visualization/documentation/gallery/geomap.html}},
	Year = {2010}}

@misc{GoogleMap,
	Author = {Google Inc.},
	Keywords = {Google, Map, Api},
	Title = {Google {G}eo {A}{P}{I}},
	Howpublished = {\url{http://code.google.com/apis/visualization/documentation/gallery/map.html}},
	Year = {2010}}

@misc{GoogleTable,
	Author = {Google Inc.},
	Keywords = {Google, Table, Api},
	Title = {Google {T}able {A}{P}{I}},
	Howpublished = {\url{http://code.google.com/apis/visualization/documentation/gallery/table.html}},
	Year = {2010}}

@misc{GoogleTreeMap,
	Author = {Google Inc.},
	Keywords = {Google, Tree Map, Api},
	Title = {Google {T}ree {M}ap {A}{P}{I}},
	Howpublished = {\url{http://code.google.com/apis/visualization/documentation/gallery/treemap.html}},
	Year = {2010}}

@misc{GoogleAnnotatedTimeLine,
	Author = {Google Inc.},
	Keywords = {Google, Annotated Time Line, Api},
	Title = {Google {A}nnotated {T}ime {L}ine {A}{P}{I}},
	Howpublished = {\url{http://code.google.com/apis/visualization/documentation/gallery/annotatedtimeline.html}},
	Year = {2010}}


@misc{GooglePublicData,
	Howpublished = {\url{http://www.google.com/publicdata/home}},
	Author = {Google Inc.},
	Date-Added = {2010-07-27 21:30:53 +0100},
	Date-Modified = {2010-10-17 09:12:16 +0100},
	Keywords = {public, data},
	Lastchecked = {2010/07/27},
	Title = {Google {P}ublic {D}ata {E}xplorer},
	Year = {2010}}

@misc{DataTable,
	Author = {Google Inc.},
	Date-Modified = {2010-10-17 09:12:24 +0100},
	Keywords = {Data},
	Title = {Google {V}isualisation {R}eference},
	Howpublished = {\url{http://code.google.com/apis/visualization/documentation/reference.html}},
	Year = {2010},
	Bdsk-Url-1 = {http://code.google.com/apis/visualization/documentation/reference.html}}

@misc{Rapache,
	Author = {Jeffrey Horner},
	Date-Modified = {2011-01-12 16:57:00 +0100},
	Keywords = {R, rapache},
	Title = {{RA}pache: {W}eb application development with {R} and {A}pache.},
	Howpublished = {\url{http://www.rapache.net/}},
	Year = {2011},
	Bdsk-Url-1 = {http://www.rapache.net}}

@misc{Rsp,
	Author = {Henrik Bengtsson},
	Date-Modified = {2010-10-17 09:08:26 +0100},
	Keywords = {R, Rsp},
	Note = {R package version 0.6.2},
	Title = {R.rsp: R Server Pages},
	Howpublished = {\url{http://CRAN.R-project.org/package=R.rsp}},
	Year = {2011},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=R.rsp}}

@misc{RJSONIO,
	Author = {Duncan Temple Lang},
	Date-Modified = {2010-10-17 09:06:48 +0100},
	Keywords = {json, R},
	Note = {R package version 0.94},
	Title = {{RJSONIO}: Serialize {R} objects to {J}{S}{O}{N}, {J}ava{S}cript {O}bject {N}otation},
	Howpublished = {\url{http://www.omegahat.org/RJSONIO/}},
	Year = {2011},
	Bdsk-Url-1 = {http://www.omegahat.org/RJSONIO/}}

@manual{Saaibi2010,
	Address = {https://www.rmetrics.org/},
	Author = {Sebasti\'{a}n P\'{e}rez Saaibi},
	Date-Modified = {2010-10-17 09:07:55 +0100},
	Keywords = {Talk },
	Note = {Meielisalp, Lake Thune Switzerland, June 27 - July 1, 2010},
	Organisation = {Curriculum for Scientific Computing, ETH Zurich, CH},
	Title = {{R}/{RMETRICS} {G}enerator {T}ool for {G}oogle {M}otion {C}harts},
	Year = {2010}}

@manual{Roosen2010,
	Author = {Charles Roosen},
	Date-Modified = {2010-10-17 09:06:37 +0100},
	Keywords = {Talk, Rsp},
	Note = {Meielisalp, Lake Thune Switzerland, June 27 - July 1, 2010},
	Organisation = {Mango Solutions, Chippenham, UK},
	Title = {Mainstream Application Development with R/RMETRICS},
	Year = {2010}}

@misc{Flash,
	Author = {Adobe Systems Incorporated},
	Date-Modified = {2010-10-17 09:11:29 +0100},
	Keywords = {Flash},
	Title = {Adobe {F}lash {P}layer},
	Howpublished = {\url{http://get.adobe.com/flashplayer/}},
	Bdsk-Url-1 = {http://get.adobe.com/flashplayer/}}

@misc{json,
	Author = {JSON.org},
	Date-Modified = {2010-10-17 09:12:39 +0100},
	Keywords = {json},
	Note = {RFC 4627 application/json},
	Title = {{JSON}},
	Howpublished = {\url{http://www.json.org/}},
	Year = {2006},
	Bdsk-Url-1 = {http://www.json.org/}}

@misc{GoogleTerms,
	Author = {Google Inc},
	Date-Modified = {2010-10-17 09:05:59 +0100},
	Keywords = {Terms of Use},
	Title = {Google {V}isualization {A}{P}{I} {T}erms of {S}ervice},
	Howpublished = {\url{http://code.google.com/apis/visualization/terms.html}},
	Bdsk-Url-1 = {http://code.google.com/apis/visualization/terms.html}}

@misc{googleVis,
	title = {google{V}is: Using the {G}oogle {V}isualisation {A}{P}{I} with {R}},
	author = {Markus Gesmann and Diego de Castillo},
	year = {2011},
	note ={R package version 0.2.9},
	Howpublished = {\url{http://code.google.com/p/google-motion-charts-with-r/}}
}

@misc{brew2010,
    title = {brew: Templating Framework for Report Generation},
    author = {Jeffrey Horner},
    year = {2011},
    note = {R package version 1.0-6},
    Howpublished = {\url{http://CRAN.R-project.org/package=brew}},
  }



@inproceedings{Sweave2002,
  author = {Friedrich Leisch},
  title = {Sweave: Dynamic Generation of Statistical Reports Using
		  Literate Data Analysis},
  booktitle = {Compstat 2002 --- Proceedings in Computational
		  Statistics},
  pages = {575--580},
  year = 2002,
  editor = {Wolfgang H{\"a}rdle and Bernd R{\"o}nz},
  publisher = {Physica Verlag, Heidelberg},
  note = {ISBN 3-7908-1517-9},
  url = {http://www.stat.uni-muenchen.de/~leisch/Sweave}
}


@misc{Rinstall,
	title = {R Installation and Administration},
	author = {R Development Core Team},
	year = {2011},
	Howpublished = {\url{http://cran.r-project.org/doc/manuals/R-admin.html}}
}

@misc{ManyEyes,
	title = {Many Eyes},
	author = {IBM Research and the IBM Cognos software group},
	year = {2010},
	Howpublished = {\url{http://services.alphaworks.ibm.com/manyeyes/page/Create_a_Visualization.html}}
}

@misc{OpenFlashChart,
	title = {Open Flash Chart},
	author = {John Glazebrook, Guenther Harrasser, George Neusse},
	year = {2010},
	Howpublished = {\url{http://teethgrinder.co.uk/open-flash-chart/}}
}

@misc{OpenLayers,
	title = {OpenLayers: Free Maps for the Web},
	author = {Open Source Geospatial Foundation},
	year = {2010},
	Howpublished = {\url{http://www.openlayers.org/}}
}

@misc{Processing,
	title = {Processing an open source programming language and environment to create images, animations, and interactions},
	author = {Ben Fry and Casey Reas},
	year = {2010},
	Howpublished = {\url{http://processing.org/}}
}

@misc{Simile,
	title = {Simile: {S}emantic {I}nteroperability of {M}etadata and {I}nformation in un{L}ike {E}nvironments},
	author = {David Karger ({MIT CSAIL}), MacKenzie Smith ({MIT L}ibraries)},
	year = {2010},
	Howpublished = {\url{http://simile.mit.edu/}}
}

@misc{Flare,
	title = {flare: {D}ata visualisation for the web},
	author = {{UC} Berkeley Visualization Lab.},
	year = {2010},
	Howpublished = {\url{http://flare.prefuse.org}}
}

@Misc{Apache2.0,
  key =  	{Apache2.2},
  author =	{Apache {F}oundation},
  title =	{Apache {HTTP S}erver 2.2},
  year = 	{2010},
  Howpublished = {\url{http://httpd.apache.org}},
}

inst/doc/googleVis.bib (diff)
@@ -136,7 +136,7 @@
 	Author = {Henrik Bengtsson},
 	Date-Modified = {2010-10-17 09:08:26 +0100},
 	Keywords = {R, Rsp},
-	Note = {R package version 0.6.1},
+	Note = {R package version 0.6.2},
 	Title = {R.rsp: R Server Pages},
 	Howpublished = {\url{http://CRAN.R-project.org/package=R.rsp}},
 	Year = {2011},
@@ -146,7 +146,7 @@
 	Author = {Duncan Temple Lang},
 	Date-Modified = {2010-10-17 09:06:48 +0100},
 	Keywords = {json, R},
-	Note = {R package version 0.8-1},
+	Note = {R package version 0.94},
 	Title = {{RJSONIO}: Serialize {R} objects to {J}{S}{O}{N}, {J}ava{S}cript {O}bject {N}otation},
 	Howpublished = {\url{http://www.omegahat.org/RJSONIO/}},
 	Year = {2011},
@@ -201,8 +201,8 @@
 	title = {google{V}is: Using the {G}oogle {V}isualisation {A}{P}{I} with {R}},
 	author = {Markus Gesmann and Diego de Castillo},
 	year = {2011},
-	note ={R package version 0.2.8},
-	Howpublished = {\url{http://code.google.com/p/google-motions-chart-with-r/}}
+	note ={R package version 0.2.9},
+	Howpublished = {\url{http://code.google.com/p/google-motion-charts-with-r/}}
 }
 
 @misc{brew2010,
